<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="vishal">
    <meta name="description" content="Memenophile">
    <title>Memenophile</title>
    <style>
        body
        {
            background-image: url(https://vishalloki.github.io/Memenophile/wall1.jpg);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin:0;
            padding:0;
            overflow: hidden;
        }
        @font-face{
            font-family: 'symbiosis';
            src: url(https://vishylokistudio.github.io/GCT-Edify/symb.ttf) format('truetype');
        }
        @font-face{
            font-family: 'beck';
            src: url(https://vishylokistudio.github.io/GCT-Edify/beck.ttf) format('truetype');
        }
        @font-face{
            font-family: 'brown';
            src: url(https://vishylokistudio.github.io/GCT-Edify/brown.ttf) format('truetype');
        }
        h1
        {
            cursor:context-menu;
            font-family:'symbiosis','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: red;
            font-size: 55px;
        }
        #images{
            display: flex;
            justify-content: center;
        }
        #images img
        {
            margin-top: 60px;
            border: 3px solid rgb(39, 29, 29);
            height:320px;
            width:320px;
            margin-right: 35px;
            border-radius: 7px;
        }
        .modal
        {
            display: none;
            position: fixed;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
        }
        .modal-content
        {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }
        .close
        {
            color: #fff;
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover
        {
            font-size: 33px;
        }
        #head{
            display: flex;
            justify-content: center;
        }
        .but{
            margin-top: 30px;
            max-height: fit-content;
            padding: 5px;
            width:50px;
            text-align: center;
            background-color: #fff;
            border-top: 5px solid red;
            border-bottom: 5px solid red;
        }
        .ext{
            margin-top: 30px;
        }
        @media only screen and (max-width:600px){
            body{
                background-color: red;
            }
            #head{
            display: flex;
            justify-content: center;
            }
            #images{
            display: flex;
            justify-content: center;
            flex-direction: column;
            }
            #images img
            {
            margin-top: 30px;
            border: 3px solid rgb(39, 29, 29);
            height:320px;
            width:320px;
            border-radius: 7px;
            }
        }
    </style>
</head>
<body>
    <div id="head">
        <h1 style="-webkit-text-stroke: 1px rgb(255, 246, 246);">Meme<span style="color:black;">nophile</span></h1>
    </div>
    <div id="images">
        <div id="img1"><img src="" onclick="showLargeImage(this);"></div>
        <div id="img2"><img src="" onclick="showLargeImage(this);"></div>
        <div id="img3"><img src="" onclick="showLargeImage(this);"></div>
    </div>
    <div id="head">
        <div class="but">Next</div>
    </div>
    <div id="head">
        <div class="ext">@Created by <span style="color:rgb(255, 255, 255)">Vishy</span></div>
    </div>
    <div id="largeImageModal" class="modal">
        <span class="close" onclick="closeLargeImageModal()">&times;</span>
        <img src="" id="largeImage" class="modal-content">
    </div>
    <div id="largeImageModal" class="modal" onclick="closeLargeImageModal()">
    </div>
    <script>
        const img1=document.querySelector("#img1 img");
        const img2=document.querySelector("#img2 img");
        const img3=document.querySelector("#img3 img");
        const images = [img1,img2,img3];
        const but=document.querySelector(".but");
        const generateMeme = (i) => {
            fetch("https://meme-api.com/gimme/wholesomememes")
                .then((response) => response.json())
                .then(data => {
                    const url = data.url;
                    const alreadyUsedUrls = images.map(img => img.getAttribute("src"));
                    if (!alreadyUsedUrls.includes(url)) {
                        images[i].setAttribute("src", url);
                    } else {
                        generateMeme(i);
                    }
                });
        };
        but.addEventListener("click",()=>
        {
            for( let i=0;i<3;i++)
            {
                generateMeme(i);
            }
        });
        for (let i = 0; i < 3; i++) {
            generateMeme(i);
        }
        function showLargeImage(imgEle) {
            const imgUrl = imgEle.getAttribute("src");
            const largeImage = document.getElementById("largeImage");
            largeImage.setAttribute("src", imgUrl);
            const modal = document.getElementById("largeImageModal");
            modal.style.display = "block";
        }
        function closeLargeImageModal() {
            const modal = document.getElementById("largeImageModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
